<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrdreDialogController">
   <children>
      <BorderPane layoutX="43.0" layoutY="71.0" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="49.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="txtTypeOrdres" layoutX="21.0" layoutY="11.0" text="Les ordres de la societe " textOverrun="CLIP">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtNomSociete" layoutX="219.0" layoutY="11.0" text="..." textFill="#2e0790">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <TableView fx:id="tableOrdres" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colNum" prefWidth="75.0" text="Num" />
                <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="colNbre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="colPrix" prefWidth="75.0" text="Prix" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
